apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.services.type: LoadBalanccer
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: ingress
  name: ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ingress
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.services.type: LoadBalanccer
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: ingress
    spec:
      containers:
        - image: nginx:latest
          name: ingress
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: ingress-claim0
              readOnly: true
            - mountPath: /var/www/static/
              name: ingress-claim1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: ingress-claim0
          persistentVolumeClaim:
            claimName: ingress-claim0
            readOnly: true
        - name: ingress-claim1
          persistentVolumeClaim:
            claimName: ingress-claim1
            readOnly: true
status: {}
